*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #ab94ea;
}

.contenido-main{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.seccion-izq{
    grid-column: span 2;
    height: 100%;
    background-color: #3d2581;
}
.right-section{
    grid-column: span 5;
    background-color: #ded2ff;
    height: 100%;
}


.contenido-izq{
    padding: 2rem 3rem;
}
.perfil{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.imagen{
    width: 120%;
    max-width: 150px;
    height: auto;
}
.perfil img{
    width: 200%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.nombre{
    font-size: 2rem;
    color: #ded2ff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.carrera{
    font-size: 1.2rem;
    color: #baaddf;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.titulo-main{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ded2ff;
    padding-top: 3rem;
}

.info-contacto ul{
    padding-top: 2rem;
}

.info-contacto ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.info-contacto ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #d8c9ff;
}

.seccion-aptitudes ul{
    padding-top: 2rem;
}
.seccion-aptitudes ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.barra-progreso{
    width: 100%;
    height: .4rem;
    background-color: #685c8a;
    position: relative;
    border-radius: 12px;
}
.progreso{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #c8b5ff;
    border-radius: 12px;
}
.js-progreso{
    width: 70%;
}
.ps-progreso{
    width: 90%;
}
.j-progreso{
    width: 85%;
}
.c-progreso{
    width: 40%;
}
.n-progreso{
    width: 63%;
}
.w-progreso{
    width: 78%;
}


.nombre-aptitud{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #3e2581;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    font-style: italic;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #3e2581;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #3e2581;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #3e2581;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid black;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #3e2581;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .contenido-main{
        grid-template-columns: repeat(1, 1fr);
    }
    .perfil img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .perfil img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .nombre{
        font-size: 1.5rem;
    }
}